spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizfund
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true
spring.​datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true

spring.mail.host=abc@example.com
spring.mail.port=587
spring.mail.username=abc@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.dateFormat=yyyy/MM/dd
spring.jackson.time-zone=Asia/Tokyo

spring.security.oauth2.client.registration.google.client-id=***
spring.security.oauth2.client.registration.google.client-secret=***